NODE_ENV = 'production'
VUE_APP_MODE = 'test'
VUE_APP_PUBLIC_PATH='//dstatic.test.gzhaoku.com/mall-pages/machineapp/machineapp_web/'
VUE_APP_SERVICE_BASE_URL = 'https://zby909.top:3001/'
outputDir = dist-test
